<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script defer src="index.js"></script>
</head>
<body>
    <h1> To Do List </h1>

    <div id="error"></div>
    
    <form id="form" action="" method="get">
        <div class="name">
            <label for="name">Enter your name : </label>
            <input type="text" name="name" id="name" required>
        </div>

        <div class="email">
            <label for="email">Enter your email address : </label>
            <input type="text" name="email" id="email" required>
        </div>

        <div>
            <label for="number">Enter your phone number :</label>
            <input type="tel" name="number" id="number" required>
        </div>

        <div>
            <label for="country">Select your country : </label>
            <select name="country" id="country">
                <option value="India">India</option>
                <option value="Canada">Canada</option>
                <option value="Singapore" selected>Singapore</option>
            </select>
        </div>

        <div>
            <h3>Select your Membership</h3>

            <input type="radio" name="membership" id="silver" value="silver" checked>
            <label for="membership">Silver</label><br>

            <input type="radio" name="membership" id="gold" value="gold">
            <label for="membership">Gold</label><br>

            <input type="radio" name="membership" id="platinum" value="platinum">
            <label for="membership" >Platinum</label>

        <div>

            <h3>Select your vehicle</h3>

            <input type="checkbox" name="vehicle" id="car" value="car" checked >
            <label for="vehicle" >I have a car</label><br>

            <input type="checkbox" name="vehicle" id="bike" value="bike">
            <label for="vehicle">I have a bike</label><br>

            <input type="checkbox" name="vehicle" id="cycle" value="cycle">
            <label for="vehice">I have a cycle</label><br>

            
            <input type="submit"
            value="Submit">
        </div>
    </form>
</body>
</html>